.container
  .row.py-5
    .col-12.col-md-6.col-lg-4.py-4.py-md-0
      .row.py-4
        .col-sm-6.col-md-4
          = image_pack_tag 'icon.jpg', width: '100%'
        .col-sm-6.col-md-8
          h4 PUBLISH EARLY, PUBLISH OFTEN
      .intro
        h4 Earn 80% royalties publishing on Leanpub
        p
          | Authors have earned over&#32;
          strong $8,000,000&#32;
          | publishing ebooks and courses on Leanpub. You can use Leanpub to&#32;
          strong  write, publish and sell&#32;
          | an ebook or online course as well.

        p
          | You can write your book in our&#32;
          strong visual editor&#32;
          | or in a plain text document formatted in&#32;
          strong Markdown&#32;
          | . Either way, you can publish it as a Leanpub ebook with&#32;
          strong one click&#32;
          | . You can publish your book while you're writing it, or wait until it is done: it's up to you.

        p
          | Or, if you've already written a book, you can&#32;
          strong upload a completed ebook&#32;
          | to sell in our store.

        p
          | You can&#32;
          strong create a Leanpub course in Markdown&#32;
          | as well. Leanpub courses are like Leanpub books, but learners read them and do the quizzes and exercises on the Leanpub website.

      .d-flex.flex-column.flex-md-row.btn-group role="group"
        div.text-center
          button.btn.btn-primary.m-1 href="#" Create a Book or Course
        div.text-center
          button.btn.btn-light.m-1 href="#" Learn more

    .col-12.col-md-6.col-lg-4.py-4.py-md-0
      = image_pack_tag 'cover.jpg', width: '100%'

    .col-12.col-lg-4.py-4.py-md-0
      span.border-bottom.border-primary.pb-2 FEATU
      | RED BOOK
      h4.mt-5.mb-2 The naked truth about working from home
      span
        = image_pack_tag 'author.jpg', width: '30', height: '30', class: 'rounded-circle'
      span.px-2
        u Scott Anderson
      .intro.h5.pt-3
        p.font-weight-bold.py-1 Should you "dress for success" when working from home?
        p.py-1 Nope. What a waste!
        p.font-weight-bold.py-1 Can you work from home and have a healthy work-life balance?
        p.py-1 Yes, in fact, your opportunity for a balanced life improves.
        p.py-1 Don’t risk the wrong kind of viral internet fame. Avoid the pitfalls and learn how to optimize your WFH environment to boost your productivity.

      .d-flex.flex-row
        .price.m-2
          .h4.text-center $5.99
          p.text-muted MINIMUM PRICE
        .price.m-2
          .h4.text-center $9.99
          p
            span.text-muted SUGGESTED PRICE
            i.ml-2.fas.fa-question-circle

      .btn-group role='group'
        button.btn.btn-primary.m-1 href='#' Add Ebook to Cart
        button.btn.btn-light.m-1 href='#' Learn more










