.container-fluid.bg-dark.text-white.pb-5
  .row.pb-5
    .col-12
      .container
        .row.py-5
          .col-12.text-center
            i.display-3.fas.fa-book-reader
        .row
          .col-12
            .d-flex.flex-column.flex-md-row.justify-content-between
              div.py-sm-2.py-md-0
                div
                  h4 About
                div
                  a.text-reset href='#' About Pooh's Publisher
                div
                  a.text-reset href='#' Blog
                div
                  a.text-reset href='#' Contact
                div
                  a.text-reset href='#' Press

              div.py-sm-2.py-md-0
                div
                  h4 Authors
                div
                  a.text-reset href='#' Why Pooh's Publisher
                div
                  a.text-reset href='#' Testimonials
                div
                  a.text-reset href='#' Climate Change
                div
                  a.text-reset href='#' Simplifying
                div
                  a.text-reset href='#' Grandfathering
                div
                  a.text-reset href='#' Freemium
                div
                  a.text-reset href='#' Manifesto
                div
                  a.text-reset href='#' COVID-19

              div.py-sm-2.py-md-0
                div
                  h4 Authors Support
                div
                  a.text-reset href='#' The Pooh's Manual
                div
                  a.text-reset href='#' Author Help Center
                div
                  a.text-reset href='#' Pooh's Authors Forum
                div
                  a.text-reset href='#' The Markua Manual
                div
                  a.text-reset href='#' The Pooh's Flavoured
                div
                  a.text-reset href='#' Markdown Manual
                div
                  a.text-reset href='#' Supported Languages
                div
                  a.text-reset href='#' API Docs

              div.py-sm-2.py-md-0
                div
                  h4 More
                div
                  a.text-reset href='#' Reader Help Center
                div
                  a.text-reset href='#' Newsletters
                div
                  a.text-reset href='#' Podcast
                div
                  a.text-reset href='#' Redeem a Token
                div
                  a.text-reset href='#' Causes

              div.py-sm-2.py-md-0
                div
                  h4 Legal
                div
                  a.text-reset href='#' Terms of Service
                div
                  a.text-reset href='#' Copyright Policy
                div
                  a.text-reset href='#' Privacy Policy


