nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.text-white
  a.navbar-brand href="#" Pooh's Publisher
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#menu"

  div.collapse.navbar-collapse id="menu"
    ul.navbar-nav
      li.nav-item.active
        = link_to "Home", root_path, class: "nav-link"
      li.nav-item
        a.nav-link href="#" About
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle#service href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Service
        .dropdown-menu aria-labelledby="service"
          .dropdown-item
            = link_to "Write Book", books_path
          .dropdown-item
            = link_to "Review Book", new_review_path
          .dropdown-item href="#" Buy Book

  form.form-inline.py-2.d-flex.pr-1
    .form-wrap
      .input-group.mr-1
        .input-group-prepend
          .input-group-text.bg-white
            i.fas.fa-search
        input.form-control.border-left-0 type="search" placeholder="Search title or author" aria-label="Search"
    - if user_signed_in?
      .dropdown
        = link_to current_user.email, "#", id: "account-dropdown", data: {toggle: "dropdown" }, class: "text-white pl-2"
        .dropdown-menu aria_labelledby="account-dropdown"
          = link_to "Sign Out", destroy_user_session_path, method: :delete, class: "dropdown-item"
    - else
      = link_to "Sign In", new_user_session_path, class: "btn btn-outline-light m-1"
      = link_to "Sign Up", new_user_registration_path, class: "btn btn-outline-light m-1"


