= simple_form_for([@book, @section]) do |form|
  .form-field
    = form.input :name, label: "Name"
  .form-field
    = form.input :content, label: "Content"
  .actions
    = form.button :submit, class: "btn btn-primary mr-2"
    = link_to "Back", book_sections_path, class: "btn btn-outline-primary"
