h1
  = @book.title
table.table
  - @sections.each do |s|
    tr
      td
        = s.name
      td.d-flex.flex-row.justify-content-end
        = link_to "Show", book_section_path(s.book, s), class: "px-2"
        = link_to "Edit", edit_book_section_path(s.book, s), class: "px-2"
        = link_to "Delete", book_section_path(s.book, s), method: :delete, data: {confirm: "Are you sure?"}
div
  = link_to "Add Section", new_book_section_path, class: "btn btn-primary mr-2"
  = link_to "Back", books_path, class: "btn btn-outline-primary"
