= simple_form_for(book) do |form|
  .form-field
    = form.input :title, label: "Title"
  .form-field
    = form.input :description, label: "Description"
  .form-field
    = form.input :expected_completion_date, as: :date, label: "Expected Completion Date"
  .form-field
    = form.input :category, label: "Category"
  .form-field
    = form.input :genre, label: "Genre"
  .actions.d-flex.flex-row
    = form.button :submit, class: "btn-primary"
    = link_to  "Back", books_path, class: "btn btn-outline-primary ml-2"


