= form_with(model: book, local: true) do |form|
  .form-field
    = form.label :title, "Title"
    = form.text_field :title
  .form-field
    = form.label :description, "Description"
    = form.text_area :description
  .form-field
    = form.label :expected_completion_date
    = form.text_field :expected_completion_date
  .form-field
    = form.label :category
    = form.text_field :category
  .form-field
    = form.label :genre
    = form.text_field :genre
  .actions
    = link_to  "Back", books_path
    = form.submit
