h1
  | List books
- if user_signed_in?
  p
    |  Welcome
    = current_user.email
  = link_to "Sign out", destroy_user_session_path, method: :delete
= form_with(url: books_path, method: :get, local: true) do |form|
  .form-field
    = form.label "Title equal"
    = form.text_field "q[title_eq]"
  .form-field
    = form.label "Title contains"
    = form.text_field "q[title_cont]"
  .actions
    = form.submit "Search"

table.table
  thread
    tr
      th scope="col" ID
      th scope="col" Title
      th scope="col" Completion Date
      th scope="col" Category
      th scope="col" Genre
      th scope="col" Handle

  - @books.each do |book|
    tr
      td
        = book.id
      td
        = book.title
      td
        = book.expected_completion_date
      td
        = book.category
      td
        = book.genre
      td.d-flex.flex-row.justify-content-around
        = link_to "Edit", edit_book_path(book)
        = link_to "Show", book_path(book)
        = link_to "Sections", book_sections_path(book)
        = link_to  "Delete", book_path(book), method: :delete, data: {confirm: "Are you sure?"}
div
  = paginate @books, window: 2
div
  = link_to  "Add new book", new_book_path, class: "btn btn-outline-primary"
