h1
  = @book.title
div.py-2
  .h5
    |  Description:
  = simple_format @book.description
div.py-2
  .h5
    |  Completion Date:
  = @book.expected_completion_date
div.py-2
  .h5
    |  Category:
  = @book.category
div.py-2
  .h5
    |  Genre:
  = @book.genre
div
  = link_to  "Edit", edit_book_path(@book), class: "btn btn-primary mr-2"
  = link_to  "Back", books_path, class: "btn btn-outline-primary"
