doctype html
html
  head
    title
      | Backend
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header= render partial: "shared/header"
    section.main.py-5
      .container= yield
    footer= render partial: "shared/footer"
